use_bpm 110
use_synth :piano

melody_note = [
  :c0, :cs0, :d0, :ds0, :e0, :f0, :fs0, :g0, :gs0, :a0, :as0, :b0,
  :c1, :cs1, :d1, :ds1, :e1, :f1, :fs1, :g1, :gs1, :a1, :as1, :b1,
  :c2, :cs2, :d2, :ds2, :e2, :f2, :fs2, :g2, :gs2, :a2, :as2, :b2,
  :c3, :cs3, :d3, :ds3, :e3, :f3, :fs3, :g3, :gs3, :a3, :as3, :b3,
  :c4, :cs4, :d4, :ds4, :e4, :f4, :fs4, :g4, :gs4, :a4, :as4, :b4,
  :c5, :cs5, :d5, :ds5, :e5, :f5, :fs5, :g5, :gs5, :a5, :as5, :b5,
  :c6, :cs6, :d6, :ds6, :e6, :f6, :fs6, :g6, :gs6, :a6, :as6, :b6,
  :c7, :cs7, :d7, :ds7, :e7, :f7, :fs7, :g7, :gs7, :a7, :as7, :b7,
  :c8, :cs8, :d8, :ds8, :e8, :f8, :fs8, :g8, :gs8, :a8, :as8, :b8
]


live_loop :piano do
  #1st part
  with_fx :echo, phase: 0.08, decay: 1 do
    
    2.times do
      play :c3,sustain: 8, release: 7, amp: 0.8
      sleep 0.5
      play :b3,sustain: 8, release: 7, amp: 0.8
      sleep 0.5
      play :e4,sustain: 8, release: 7, amp: 0.8
      sleep 0.5
      play :e3,sustain: 8, release: 7, amp: 0.8
      sleep 1
      play :b3,sustain: 8, release: 7, amp: 0.8
      sleep 1
      play :e3,sustain: 8, release: 7, amp: 0.8
      sleep 1
      play :g3,sustain: 8, release: 7, amp: 0.8
      sleep 0.5
      play :c4,sustain: 8, release: 7, amp: 0.8
      sleep 0.5
      play :b3,sustain: 8, release: 7, amp: 0.8
      sleep 1
      play :g3,sustain: 8, release: 7, amp: 0.8
      sleep 1
    end
    
    #2nd part
    play :c3,sustain: 4, release: 7, amp: 0.8
    sleep 0.5
    play :b3,sustain: 4, release: 7, amp: 0.8
    sleep 0.5
    play :e4,sustain: 4, release: 7, amp: 0.8
    sleep 0.5
    play :e3,sustain: 4, release: 7, amp: 0.8
    sleep 1
    play :b3,sustain: 4, release: 7, amp: 0.8
    sleep 1
    play :e3,sustain: 4, release: 7, amp: 0.8
    sleep 1
    play :g3,sustain: 4, release: 7, amp: 0.8
    sleep 0.56
    
    #3rd part
    play :c4,sustain: 5, release: 7, amp: 0.8
    sleep 0.56
    play :b3,sustain: 5, release: 7, amp: 0.8
    sleep 0.6
  end
  cue :start_second_loop
  with_fx :echo, phase: 0.06, decay: 1 do
    
    play :a3,sustain: 8, release: 7, amp: 0.7
    sleep 0.7
    play :b4,sustain: 8, release: 7, amp: 0.7
    sleep 0.9
    play :e4,sustain: 8, release: 7, amp: 0.7
    sleep 0.8
    play :g4,sustain: 8, release: 7, amp: 0.7
    sleep 1.7
    play :b4,sustain: 7, release: 6, amp: 0.7
    sleep 1
    play :fs4,sustain: 6, release: 10, amp: 0.7
    sleep 0.5
    play :g4,sustain: 6, release: 4, amp: 0.7
    sleep 0.8
    play :b4,sustain: 6, release: 5, amp: 0.7
    sleep 0.8
    play :e4,sustain: 12, release: 10, amp: 0.7
    sleep 2
    play :d5,sustain: 12, release: 10, amp: 0.7
    sleep 0.6
    play :b4,sustain: 8, release: 7, amp: 0.7
    sleep 0.6
    play :fs4,sustain: 6, release: 10, amp: 0.7
    sleep 1
    play :e4,sustain: 19, release: 18, amp: 0.7
    sleep 1
  end
  
  
  with_fx :echo, phase: 0.08, decay: 1 do
    live_loop :second do
      sync :start_second_loop
      play :g3,sustain: 2, release: 7, amp: 0.7
      sleep 1
      play :c3,sustain: 2, release: 7, amp: 0.7
      sleep 0.5
      play :b3,sustain: 2, release: 7, amp: 0.7
      sleep 0.5
      play :e4,sustain: 2, release: 7, amp: 0.7
      sleep 0.5
      play :e3,sustain: 2, release: 7, amp: 0.7
      sleep 1
      play :b3,sustain: 2, release: 7, amp: 0.7
      sleep 1
      play :e3,sustain: 2, release: 7, amp: 0.7
      sleep 1
      play :g3,sustain: 2, release: 7, amp: 0.7
      sleep 0.5
      play :c4,sustain: 2, release: 7, amp: 0.7
      sleep 0.5
      play :b3,sustain: 2, release: 7, amp: 0.7
      sleep 1
      play :g3,sustain: 2, release: 7, amp: 0.7
      sleep 1
      play :c3,sustain: 4, release: 7, amp: 0.7
      sleep 0.5
      play :b3,sustain: 4, release: 7, amp: 0.7
      sleep 0.5
      play :e4,sustain: 4, release: 7, amp: 0.7
      sleep 0.5
      play :e3,sustain: 4, release: 7, amp: 0.7
      sleep 1
      play :b3,sustain: 4, release: 7, amp: 0.7
      sleep 0.5
    end
  end
end
